<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    

    .s1 {
      background-color: #E72F24;
    }

    .s2{
      background-color: white;
      grid-column: span 3;
    }
    .s3{
      background-color: white;
      grid-row:span 2;
    }

    .s4 {
      background-color: white;
      grid-area: 2/2/4/4;
    }

   

    .s5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
      
    }

    .s6{
      background-color: white;
      grid-row: span 2;
    }

    .s7 {
      background-color: white;

    }

    .s8 {
      background-color:yellow;
    }
    .s9{
      background-color: green;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
    <div class="s9"></div>
    
    
  </div>
 
    <!-- Write your HTML here -->
</body>

</html>